<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello!</title>
    
    <link rel="stylesheet" href="/style.css">
    
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <style>
       .button {
      border: none;
      display: block;
      text-align: center;
      cursor: pointer;
      text-transform: uppercase;
      outline: none;
      overflow: hidden;
      position: relative;
      color: #fff;
      font-weight: 300;
      font-size: 15px;
      background-color: blue;
      padding: 15px 45px;
      margin: 0 auto;
      }
  
      .button:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 400%;
      width: 140%;
      background: lightblue;
      -webkit-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
      -webkit-transform: translateX(-100%) translateY(-25%) rotate(45deg);
      transform: translateX(-100%) translateY(-25%) rotate(45deg);
      }
      .button:hover:after {
      -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
      transform: translateX(-9%) translateY(-25%) rotate(45deg);
      }
    </style>
	<h1 id="titre">Bonjour</h1>
<button id="btn" type="button" class="button">ouah</button>
    <script type="text/javascript">
		document.getElementById("btn").onclick = function(){
    document.getElementById("titre").style.color = 'Black'}
	</script>
    <div id="clickme" onclick="affiche_text('Aurevoir')">
      <button type="button" class="button">ouah 2</button>
</div>
    
<script type="text/javascript">
	function affiche_text(text){
		document.getElementById("titre").innerHTML = text;
	}

</script>
<div onclick="window.document.body.innerHTML='';" />
	<button type="button" class="button">ninja</button>
    
    <script>
var message="ALEX EST VRAIMENT NUL"
var neonbasecolor="black" 
var neontextcolor="#509188"
var neontextcolor2="#C3F1EB"
var flashspeed=100
var flashingletters=2 
var flashingletters2=1 
var flashpause=0 

var n=0
if (document.all||document.getElementById){
document.write('<font color="'+neonbasecolor+'">')
for (m=0;m<message.length;m++)
document.write('<span id="neonlight'+m+'">'+message.charAt(m)+'</span>')
document.write('</font>')
}
else
document.write(message)

function crossref(number){
var crossobj=document.all? eval("document.all.neonlight"+number) : document.getElementById("neonlight"+number)
return crossobj
}

function neon(){


if (n==0){
for (m=0;m<message.length;m++)
crossref(m).style.color=neonbasecolor
}


crossref(n).style.color=neontextcolor

if (n>flashingletters-1) crossref(n-flashingletters).style.color=neontextcolor2
if (n>(flashingletters+flashingletters2)-1) crossref(n-flashingletters-flashingletters2).style.color=neonbasecolor


if (n<message.length-1)
n++
else{
n=0
clearInterval(flashing)
setTimeout("beginneon()",flashpause)
return
}
}

function beginneon(){
if (document.all||document.getElementById)
flashing=setInterval("neon()",flashspeed)
}
beginneon()
</script>
</body>
</html>
